 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(255,255,255,0.5)), url("images/desktop-wallpaper-toolbox-toolbox-background-hand-tools.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 540px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 11px;
  font-weight: bold;
  width: 595px;
  font-size: 6rem;
  margin: 130px auto 0;
}

.u-section-1 .u-text-2 {
  margin: -18px 273px 60px 245px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-1 .u-text-2 {
    width: 623px;
    margin-left: 145px;
    margin-right: 173px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 35px;
    margin-right: 63px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 256px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 161px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
} .u-section-2 {
  min-height: 589px;
}

.u-section-2 .u-shape-1 {
  height: 59px;
  background-image: none;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 400px;
  height: 300px;
  margin: -51px calc(((100% - 1140px) / 2) + 74px) 0 auto;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -24px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 450px);
}

.u-section-2 .u-text-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: -9px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 517px);
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -420px calc(((100% - 1140px) / 2) + 528px) 0 calc(((100% - 1140px) / 2) + -11px);
}

.u-section-2 .u-text-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: -15px calc(((100% - 1140px) / 2) + 528px) 0 calc(((100% - 1140px) / 2) + -11px);
}

.u-section-2 .u-image-2 {
  width: 400px;
  height: 300px;
  margin: 44px auto 37px calc(((100% - 1140px) / 2) + 100px);
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-top: 106px;
    margin-right: calc(((100% - 940px) / 2) + 74px);
  }

  .u-section-2 .u-text-1 {
    margin-top: -66px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 250px);
  }

  .u-section-2 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 317px);
  }

  .u-section-2 .u-text-3 {
    margin-top: -613px;
    margin-right: calc(((100% - 940px) / 2) + 428px);
    margin-left: calc(((100% - 940px) / 2) + -11px);
  }

  .u-section-2 .u-text-4 {
    margin-top: 52px;
    margin-right: calc(((100% - 940px) / 2) + 428px);
    margin-left: calc(((100% - 940px) / 2) + -11px);
  }

  .u-section-2 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + 100px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-top: 154px;
    margin-right: calc(((100% - 720px) / 2) + 74px);
  }

  .u-section-2 .u-text-1 {
    margin-top: -114px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 30px);
  }

  .u-section-2 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 97px);
  }

  .u-section-2 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 318px);
    margin-left: calc(((100% - 720px) / 2) + -11px);
  }

  .u-section-2 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 208px);
    margin-left: calc(((100% - 720px) / 2) + -11px);
  }

  .u-section-2 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2) + 100px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    margin-top: -62px;
    margin-right: calc(((100% - 540px) / 2) + 74px);
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-top: -19px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
    margin-top: -382px;
    margin-right: calc(((100% - 540px) / 2) + 228px);
    margin-left: calc(((100% - 540px) / 2) + -11px);
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-top: -15px;
    margin-right: calc(((100% - 540px) / 2) + 28px);
    margin-left: calc(((100% - 540px) / 2) + -11px);
  }

  .u-section-2 .u-image-2 {
    margin-top: -84px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 100px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 499px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 255px;
    margin-top: -11px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-1 {
    margin-top: -45px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-3 {
    margin-top: -413px;
    margin-right: calc(((100% - 340px) / 2) + 128px);
    margin-left: calc(((100% - 340px) / 2) + -11px);
  }

  .u-section-2 .u-text-4 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + -11px);
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 255px;
    margin-top: -79px;
    margin-bottom: 37px;
    margin-left: calc(((100% - 340px) / 2));
  }
}

.u-section-2 .u-text-3,
.u-section-2 .u-text-3:before,
.u-section-2 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-3.u-text-3.u-text-3:hover {
  transform: scale(1.04) !important;
}

.u-section-2 .u-text-3.u-text-3.u-text-3.hover {
  transform: scale(1.04) !important;
}

.u-section-2 .u-container-layout:hover .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-1,
.u-section-2 .u-text-1:before,
.u-section-2 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-1.u-text-1.u-text-1:hover {
  transform: scale(1.04) !important;
}

.u-section-2 .u-text-1.u-text-1.u-text-1.hover {
  transform: scale(1.04) !important;
}

.u-section-2 .u-container-layout:hover .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 885px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 24px auto 0 169px;
}

.u-section-3 .u-image-1 {
  width: 462px;
  height: 246px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1.27;
  transition-duration: 1.5s;
  margin: 72px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -222px 44px 0 524px;
}

.u-section-3 .u-image-2 {
  width: 462px;
  height: 246px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1.27;
  transition-duration: 1.5s;
  margin: 56px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -226px 44px 60px 524px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 368px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 368px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-left: 148px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 148px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 848px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 106px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 181px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -218px;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 181px;
    margin-top: -484px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -161px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.04) !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.04) !important;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-2,
.u-section-3 .u-image-2:before,
.u-section-3 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.04) !important;
}

.u-section-3 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.04) !important;
}

.u-section-3 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.gate {
	box-shadow: 0 0 80px 35px white;
}
.bbc {
	font-size: 30px;
}
.blur {
	filter: blur(10px);
}
.noblur {
	filter: blur(0px) !important;
}
.z {
	z-index:-1;
}
.blur2 {
	filter: blur(10px);
}
.text {
        color: black;
}